{
  "name": "fuckyou",
  "version": "1.0.0",
  "description": "personal-vue-practice",
  "main": "webpack.config.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cross-env": "^5.0.5",
    "element-ui": "^1.4.6",
    "koa-cors": "^0.0.16",
    "vue-markdown": "^2.2.4",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "animejs": "^2.0.2",
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "jsonp": "^0.2.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-route": "^3.2.0",
    "koa-router": "^7.2.1",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.9",
    "node-sass": "^4.5.3",
    "normalize.css": "^6.0.0",
    "sass-loader": "^6.0.3",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.16.1",
    "uglify-js": "^2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "url-loader": "^0.5.8",
    "vue": "^2.3.0",
    "vue-cli": "^2.8.1",
    "vue-jsonp": "^0.1.4",
    "vue-loader": "^11.3.4",
    "vue-router": "^2.5.2",
    "vue-template-compiler": "^2.3.0",
    "vuex": "^2.3.1",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "test": "echo hello world",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankKai/Vue-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrankKai/Vue-Practice/issues"
  },
  "homepage": "https://github.com/FrankKai/Vue-Practice#readme"
}
